# (_CONDA_ROOT inserted by installer)

# we cold be symlink, i.e pwd would not work like required, so:
here="`dirname "${BASH_SOURCE[0]}"`"
[[ $here != /* ]] && here="`echo $PWD`/$here"

relocate_conda () {
    test -e "$_CONDA_ROOT/bin" && return 0
    echo "Symlinking "$here" -> "$_CONDA_ROOT""
    local cr="$(unset CDPATH && cd "$(dirname "$here")" && cd .. && echo $PWD)"
    ln -s "$cr" "$_CONDA_ROOT" || { echo "Sorry. Cannot do that"; return 1; }
}

if_relocated () { test "${here:-}x" != "${_CONDA_ROOT:-}/binx"; }

activate_relocated_conda () {
    source "${_CONDA_ROOT}/bin/activate"
}

activate_conda () {
    #https://github.com/MDAnalysis/mdanalysis/issues/1739#issuecomment-407390598
    # the error is not catchable w/o a subshell:
    \. "$_CONDA_ROOT/etc/profile.d/conda.sh" || return $?
    ( source _conda_activate "$@" 2>/dev/null; ) || {
        export LD_LIBRARY_PATH="$_CONDA_ROOT/lib:${LD_LIBRARY_PATH:-}"
    }
    source _conda_activate "$@"
}



main () {
    # parse_cli $* # no flags currently
    relocate_conda || return 1 # if failed
    if_relocated && { activate_relocated_conda; return $?; }
    activate_conda
    # get all our functions the first time, next bash invokation is anyway
    # $_CONDA_ROOT/bin/bash ;-)
    source  "$_CONDA_ROOT/bin/app/environ/bash/bashrc"
}

main $*
